@import "~src/sass/variables";

.selected-heading__ {
  &container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-top: 20px;
    //justify-content: center;
    align-items: center;
    //background-color: lightgreen;
    //margin-bottom: 10px;
  }

  &wrapper {
    height: 200px;
  }

  &title {
    //height: 10%;
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
    //letter-spacing: 2px;
    margin-bottom: 20px;
    //padding-left: 15px;
    width: 100%;

    &-highlighted {
      @extend .selected-heading__title;
      color: $blue-lalivraison;
    }
  }

  &body {
    //min-height: 90%;
    //display: flex;
    //align-items: flex-start;
    //overflow-x: scroll;
    //overflow-y: hidden;

    //display: grid;
    //grid-template-columns: repeat(5, 1fr);
    //grid-column-gap: 10px;
    //grid-row-gap: 10px;

    display: flex;
    align-items: flex-start;
    //justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    //background-color: lightpink;

    //background-color: lightblue;
    //padding: 0 4px 0 5px;
    //padding-bottom: 100px;
    //margin: 0 5px 0 10px;

    &-item {
      height: 313px;
      width: 272px;
      margin: 0 20px 10px 20px;
      // padding-bottom: 10px;
      // padding-right: 5px;
      // padding-left: 5px;
    }
  }
}

@media (max-width: 1336px) {
  .selected-heading__ {
    &body {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 10px;
    }
  }
}

@media (max-width: 999px) {
  .selected-heading__ {
    &body {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .selected-heading__ {
    &body {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 480px) {
  .selected-heading__ {
    &container {
      //background-color: lightgreen;
    }

    &body {
      // display: flex;
      // align-items: flex-start;
      // justify-content: space-around;
      // flex-wrap: wrap;
      // width: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-y: hidden;
      min-height: 100% !important;
      align-items: center;

      &-item {
        // margin: 0;
        // padding-left: 1px;
        // padding-right: 1px;
        // padding-bottom: 8px;
        // height: 313px;
        // width: 263px;
        // margin: 20px;
        height: 313px;
        width: 272px;
        margin: 0 20px 10px 20px;
      }
    }

    &title {
      // text-align: center;
      margin-bottom: 2px;
    }
  }
}
