@import "~src/sass/variables";

.join-us__ {

  &container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    //padding: 15px !important;
    font-size: 30px;
    font-weight: bold;
    color: $black-lalivraison;
  }

  &title {
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 2px;
    //padding-bottom: 10px;
  }

  &content {
    background-color: lightskyblue;
    height: 90%;
    //width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &cards-container {
    //height: 90%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: lightsalmon;
  }

  &card {
    //padding: 10px 0 10px 0;
    //height: 90%;
    height: 96%;
    width: 40%;
    background-color: white;
    background-color: lightgreen;
    box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, 0.1), 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    letter-spacing: 2px;

    &-image {
      height: 55%;
      width: 80%;
      border-radius: 5px;
    }
  }

  &button {
    width: 70%;
    border-radius: 30px;
    color: white;

    &-partner:after {
      content: "Gagner des clients"
    }

    &-delivery:after {
      content: "Gagner de l'argent"
    }
  }

  &mobile-line {
    display: none;
  }
}

@media (max-width: 1190px) {
  .join-us__ {

    &button {

      &-partner:after {
        content: "Rejoindre";
      }

      &-delivery:after {
        content: "Rejoindre";
      }
    }
  }
}

@media (max-width: 768px) {

  .join-us__ {

    &container {
      padding: 15px 0 15px 0;
    }

    &content {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {

  .join-us__ {

    &container {
      padding: 5px 5px 0 5px;
    }

    &content {
      height: 60%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &cards-container {
      display: none;
    }

    &title {
      height: 15%;
      width: 100%;
      display: block;
      text-align: left;
      padding-bottom: 15px;
    }

    &mobile-line {
      height: 70px;
      width: 95%;
      display: flex;
      background-color: $blue-lalivraison;
      border-radius: 18px;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      color: white;
      letter-spacing: 0.7px;
      padding: 0 10px 0 10px;
      margin-bottom: 10px;

      &-text {
        width: 85%;
        padding-left: 10px
      }

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        min-width: 40px;
        border-radius: 100%;
        border: none;
        background-color: $gray-lalivraison;

        &-container {
          width: 15%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.join-us__mobile-line {
  ::ng-deep .mat-raised-button {
    height: 40px !important;
    width: 40px !important;
    min-width: 40px;
    border-radius: 100%;
  }
}
